import random

def frog_paths(n: int) -> int:
    if n <= 0: return 0
    if n == 1: return 1
    if n == 2: return 1
    if n == 3: return 2

    a, b, c = 1, 1, 2
    for _ in range(4, n + 1):
        a, b, c = b, c, a + b + c
    return c


def min_path_sum(matrix: list[list[int]]) -> int:
    if not matrix or not matrix[0]: return 0
    m, n = len(matrix), len(matrix[0])

    matrix = [row[:] for row in matrix]

    for j in range(1, n):
        matrix[0][j] += matrix[0][j - 1]

    for i in range(1, m):
        matrix[i][0] += matrix[i - 1][0]

    for i in range(1, m):
        for j in range(1, n):
            matrix[i][j] += min(matrix[i - 1][j], matrix[i][j - 1])

    return matrix[m - 1][n - 1]


def coin_change(coins: list[int], s: int) -> int:
    dp = [float('inf')] * (s + 1)
    dp[0] = 0

    for x in range(1, s + 1):
        for coin in coins:
            if x >= coin:
                dp[x] = min(dp[x], dp[x - coin] + 1)

    return dp[s] if dp[s] != float('inf') else -1
import bisect

def length_of_lis(nums: list[int]) -> int:
    sub = []
    for num in nums:
        idx = bisect.bisect_left(sub, num)
        if idx == len(sub):
            sub.append(num)
        else:
            sub[idx] = num
    return len(sub)


def knapsack(W: int, weights: list[int], values: list[int]) -> int:
    n = len(weights)
    dp = [0] * (W + 1)

    for i in range(n):
        for j in range(W, weights[i] - 1, -1):
            dp[j] = max(dp[j], dp[j - weights[i]] + values[i])

    return dp[W]


import bisect


#Маршруты лягушки
def frog_paths(n: int) -> int:
    if n <= 0: return 0
    if n == 1: return 1
    if n == 2: return 1
    if n == 3: return 2
    a, b, c = 1, 1, 2
    for _ in range(4, n + 1):
        a, b, c = b, c, a + b + c
    return c


#Минимальная сумма пути в матрице
def random_matrix(rows: int, cols: int, min_val: int = 0, max_val: int = 9) -> list[list[int]]:
    """Создаёт матрицу rows x cols со случайными числами от min_val до max_val"""
    return [[random.randint(min_val, max_val) for _ in range(cols)] for _ in range(rows)]

# Генерируем случайные размеры матрицы (от 2 до 5)
m = random.randint(2, 5)
n = random.randint(2, 5)


#Минимальное количество монет
def coin_change(coins: list[int], s: int) -> int:
    dp = [float('inf')] * (s + 1)
    dp[0] = 0
    for x in range(1, s + 1):
        for coin in coins:
            if x >= coin:
                dp[x] = min(dp[x], dp[x - coin] + 1)
    return dp[s] if dp[s] != float('inf') else -1


#Наибольшая возрастающая подпоследовательность (LIS)
def length_of_lis(nums: list[int]) -> int:
    sub = []
    for num in nums:
        idx = bisect.bisect_left(sub, num)
        if idx == len(sub):
            sub.append(num)
        else:
            sub[idx] = num
    return len(sub)


#Дискретная задача о рюкзаке (0/1 Knapsack)
def knapsack(W: int, weights: list[int], values: list[int]) -> int:
    n = len(weights)
    dp = [0] * (W + 1)
    for i in range(n):
        for j in range(W, weights[i] - 1, -1):
            dp[j] = max(dp[j], dp[j - weights[i]] + values[i])
    return dp[W]

